REACT_APP_NODE_ENV=local

REACT_APP_BASE_URL=https://myob-api-nodejs.onrender.com

REACT_APP_MYJOB_SERVER_CLIENT_ID= bC1qPwbhsJ2Q207ORqk6JBsAlLp1TakTiHl7c1A9
REACT_APP_MYJOB_SERVER_CLIENT_SECRECT='pbkdf2_sha256$390000$eUY85hC9lZlHz07dlJngl5$XnxeHvs4v24a0VqhSrFH4OE68GrRHiCKKhyDXsodR4Y='

REACT_APP_FACEBOOK_CLIENT_ID= 1
REACT_APP_FACEBOOK_CLIENT_SECRET= 1
 
REACT_APP_GOOGLE_CLIENT_ID= 21548717038-3l34e3dvel34m56am4nr8rbm4dg1h75a.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET= 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

REACT_APP_GOONGAPI_KEY= 1
REACT_APP_GOONGAPI_ACCESS_TOKEN= 1

REACT_APP_BING_MAPS_KEY= 1

REACT_APP_CHAT_APP_ID= 1
REACT_APP_FIREBASE_API_KEY= 1
REACT_APP_FIREBASE_AUTH_DOMAIN= 1
REACT_APP_FIREBASE_PROJECT_ID= 1
REACT_APP_FIREBASE_STORAGE_BUCKET= 1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1
REACT_APP_FIREBASE_APP_ID= 1
REACT_APP_FIREBASE_MEASUREMENT_ID= 1
